{
	"manifest_version": 2,
	"name": "Hacker News comment highlighter",
	"description": "Highlights comments on Hacker News threads that are new since your last visit",
	"version": "1.0",
	"content_scripts":
	[
		{
			"matches": [ "https://news.ycombinator.com/item?*" ],
			"js": [ "highlighter.js" ],
			"css": [ "highlighter.css" ]
		}
	],
	"permissions": [ "storage" ]
}
